(*
Create the LaTeX representation of the models in the snapshots 
contained in the directory. Write a LaTeX.txt file for every snapshot.
Arguments:
  The absolute path of the directory that contains the snapshots
*)

(*The directory that contains the directories with the snapshots
For example: "results/467/globalTrainingFrontierMSE"
*)

parentdirectory=ToString["ARGS_1"];

snapshotFiles=FileNames["snapshot*",parentdirectory];

Do[
  snapshotDataDirectory=ToString[Part[snapshotFiles,snapshotNum]];
  
  snapshotFileName = StringJoin[snapshotDataDirectory,"/snapshot"];

  s=Import[snapshotFileName,"Table"];
  expressions=List[];
  Do[expressions=Append[expressions,ToExpression[Part[s,i,5]]]
  ,{i,Length[s]}];
  
  equations=List[];
  Do[equations=Append[equations,StringJoin[{"$",ToString[TeXForm[NumberForm[ScientificForm[Simplify[Part[expressions,i]]],2]]],"$"}]],
  {i,Length[expressions]}];

  outLaTex=StringJoin[snapshotDataDirectory,"/LaTeX.txt"];
  Export[outLaTex,equations];
,{snapshotNum,Length[snapshotFiles]}];
